
  
.img-carousel {
  height: 400px;
}

.title-middle-page {
  text-align: center;
  margin: 140px 0;
}

.row {
  padding: 15px 0;
}

.img-card {
  height: 250px;
}
.form-group {
  width: 70%;
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.select {
  width: 70% !important;
}

.text-input {
  width: 70% !important;
}

.btn {
  margin-top: 14px;
}

.footer {
  height: 10rem;
  background-color: rgb(34, 34, 34);
  margin-top: 34px;
}

/* tetststts*/

.bloc-img-text {
  position: relative;
  height: 100%;
  width: 100%;
}

.bloc-img-text-reward {
  position: relative;
  height: 100%;
  width: 100%;
}

.text-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(61, 61, 61, 0.6);
  color: #fff;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container-reward {
  position: absolute;
  margin: 20px 15px 0 20px;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(104, 104, 104, 0.6);
  color: #fff;
  visibility: hidden;
  display: flex;
  justify-content: center;
  height: 30px;
  border-radius: 10px;
}

.bloc-img-text:hover .text-container {
  visibility: visible;
  max-height: 250px;
}

.bloc-img-text-reward:hover .text-container-reward {
  visibility: visible;
}

.text-hover-middle {
  font-size: 27px;
  letter-spacing: 2px;
  font-weight: 600;
}

.text-hover-last {
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 600;
}

.footer-items {
  color: #fff;
  list-style: none;
  padding: 0;
}

/* Media Queries */

@media screen and (max-width: 936px) {
  .footer {
    height: 100%;
    text-align: center;
  }
}

